server.port=5500
cors.allowed-origins=https://serp-ya.github.io
logging.file.name=log/logger.log
#logging.level.org.springframework=error
logging.level.ru.andmosc=info
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n